# Proyecto-facturacion

./: README.md
Tes_distribuidaro_Checa/: build.xml  pom.xml
Tes_distribuidaro_Checa/src/java/: LeerExcel.java  hibernate.rd.cfg.xml  hibernate.reveng.xml  puntosporcomas.java  trasformaraes.java
Tes_distribuidaro_Checa/src/java/ec/discheca/configuracion/: AES256.java  CargarConfiguraciones.java  CargarPropiedades.java  ControlSesion.java  DAO.java  HibernateSessionHandler.java  HibernateSessionRequestFilter.java  HibernateUtil.java  InicializadorProyecto.java  JDOMUtil.java  MetodosDeUtilidad.java  Valores.java
Tes_distribuidaro_Checa/src/java/ec/discheca/correo/: BaseGenericaCorreo.java  Correo.java
Tes_distribuidaro_Checa/src/java/ec/discheca/dao/: DAOAsignacionComprobanteElectronico.java  DAOAuditoria.java  DAOCertificado.java  DAOClienteEmpresa.java  DAOClientes.java  DAOComprobanteElectronico.java  DAOComprobanteElectronicoPendiente.java  DAOConfiguracion.java  DAODetalle.java  DAODetalleAdicional.java  DAOPerfil.java  DAOPermiso.java  DAOPermiso1.java  DAOProductos.java  DAOReceptor.java  DAORecursoPantalla.java  DAOSecuencial.java  DAOTarifasImpuesto.java  DAOTipoComprobanteElectronico.java  DAOTipoImpuesto.java  DAOUsuarioAcceso.java
Tes_distribuidaro_Checa/src/java/ec/discheca/modelo/: AsignacionComprobanteElectronico.hbm.xml  AsignacionComprobanteElectronico.java  Auditoria.hbm.xml  Auditoria.java  Certificado.hbm.xml  Certificado.java  ComprobanteElectronico.hbm.xml  ComprobanteElectronico.java  ComprobanteElectronicoPendiente.hbm.xml  ComprobanteElectronicoPendiente.java  Configuracion.hbm.xml  Configuracion.java  Detalle.hbm.xml  Detalle.java  Detalleadicional.hbm.xml  Detalleadicional.java  Empresa.hbm.xml  Empresa.java  Perfil.hbm.xml  Perfil.java  Permiso.hbm.xml  Permiso.java  Producto.hbm.xml  Producto.java  Receptor.hbm.xml  Receptor.java  Recurso.hbm.xml  Recurso.java  Secuencial.hbm.xml  Secuencial.java  TarifasImpuesto.hbm.xml  TarifasImpuesto.java  TipoComprobanteElectronico.hbm.xml  TipoComprobanteElectronico.java  TipoImpuesto.hbm.xml  TipoImpuesto.java  UsuarioAcceso.hbm.xml  UsuarioAcceso.java
Tes_distribuidaro_Checa/src/java/ec/discheca/presentacion/: BeanAdminSecuenciales.java  BeanAdministracionClientes.java  BeanAdministracionClientes_antes.java  BeanAdministracionCuenta.java  BeanAdministracionPerfiles.java  BeanAdministracionProductosServicios.java  BeanAdministracionProductosServicios_antes.java  BeanAdministracionRecursos.java  BeanAdministracionUsuarios.java  BeanAdministracionUsuarios_antes.java  BeanAdministracionUsuariosfiltr.java  BeanAuditoria.java  BeanAuditoria_antes.java  BeanCargaComprobantesRecibidos.java  BeanComprobantePendientes.java  BeanComprobanteRetencion.java  BeanComprobanteRetencion_antes.java  BeanComprobantesAnulados.java  BeanComprobantesEmitidos.java  BeanComprobantesEmitidosNoAutorizados.java  BeanComprobantesRecibidos.java  BeanDescargaClaveAcceso.java  BeanDireccionamiento.java  BeanEnvioRecuperacion.java  BeanFactura.java  BeanFactura_antes.java  BeanLogin.java  BeanMenu.java  BeanNotaCredito.java  BeanNotaCredito_antes.java  BeanRecuperarClave.java  BeanRegistro.java  BeanReporte.java  BeanReporte2.java  BeanSesionUsuario.java  ObjetoListaDetallesPresentacion.java  ServletVerificacion.java
Tes_distribuidaro_Checa/src/java/ec/discheca/serviciofacturacion/: AlmacenamientoComprobanteElectronico.java  ArchivoRespuestaSRI.java  Calculos.java  ComprobantesPendientes.java  ConsultaAutorizacion.java  FirmaAutorizacion.java  Notificacion.java
Tes_distribuidaro_Checa/src/java/ec/discheca/utilidades/: AES256.java  Descarga.java  MensajesPrimefaces.java  RIDE.java  Reportes.java
Tes_distribuidaro_Checa/web/: AdministracionClientes.xhtml  AdministracionCuentaUsuario.xhtml  AdministracionPerfiles.xhtml  AdministracionPermisos.xhtml  AdministracionSecuenciales.xhtml  AdministracionUsuarios.xhtml  AdministracionUsuarios_antes.xhtml  ComprobantesAnulados.xhtml  ComprobantesEmitidos.xhtml  ComprobantesEmitidosNoAutorizados.xhtml  ComprobantesRecibidos.xhtml  administracion-clientes.xhtml  administracion-clientes_antes.xhtml  administracion-productos-servicios.xhtml  administracion-productos-servicios_antes.xhtml  administracionUsuariosfitros.xhtml  cambio-clave.xhtml  cambio-clave1.xhtml  comprobantesPedientes.xhtml  comprobantesRecibidosXml.xhtml  facturacion.xhtml  facturacion_antes.xhtml  historial-eventos.xhtml  inicio.xhtml  login.xhtml  nota-credito.xhtml  nota-credito_antes.xhtml  recuperacion-clave.xhtml  recuperar-clave1.xhtml  reporte-comprobantes-emitidos.xhtml  reporte-comprobantes-recibidos.xhtml  retencion.xhtml  retencion_antes.xhtml  ru.xhtml
Tes_distribuidaro_Checa/web/WEB-INF/: leftmenu.xhtml  sun-jaxws.xml  template.xhtml  topbar.xhtml  web.xml
facturacionelectronica/: pom.xml
facturacionelectronica/WebServicePruebas/: build.xml
facturacionelectronica/WebServicePruebas/src/webservicepruebas/: WebServicePruebas.java
facturacionelectronica/discheca_comprobantesElectronicos/: build.xml  pom.xml
facturacionelectronica/discheca_firma/: build.xml  pom.xml
facturacionelectronica/discheca_firma/web/: index.jsp
facturacionelectronica/discheca_pdf_ride/: build.xml  pom.xml
facturacionelectronica/discheca_pdf_ride/src/main/java/ec/discheca/pdfride/: FactoriaPDF.java  Fuentes.java  HeaderFooter.java  PDF.java  Producto.java  ProductoFactura.java  ProductoNotaCredito.java  ProductoRetencion.java  Valores.java
facturacionelectronica/discheca_pdf_ride/src/main/java/ec/discheca/utils/: TransformadorBytes.java
facturacionelectronica/discheca_utilidades/: build.xml  pom.xml
facturacionelectronica/discheca_utilidades/src/main/java/discheca/utilidades/: TransformadorArchivos.java  Utilidades.java  Validaciones.java
facturacionelectronica/discheca_validadorXmls/: build.xml  pom.xml
facturacionelectronica/discheca_validadorXmls/src/main/java/ec/discheca/claveAcceso/: ClaveAcceso.java
facturacionelectronica/discheca_validadorXmls/src/main/java/ec/discheca/validadorXSD/: ValidacionXSD.java  (+8 more)
(+218 files in other folders)
