<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>facturacion-proyecto</groupId>
    <artifactId>facturacion-electronica</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Proyecto de facturacion electronica</name>
    <packaging>pom</packaging>

    <modules>
        <module>discheca_comprobantesElectronicos</module>
        <module>discheca_firma</module>
        <module>discheca_pdf_ride</module>
        <module>discheca_utilidades</module>
        <module>discheca_validadorXmls</module>
        <!--<module>WebServicePro</module>
        <module>WebServicePruebas</module>-->
    </modules>

    <properties>
        <jdom.version>1.1</jdom.version>
        <bouncycastle.version>1.46</bouncycastle.version>
        <dni.version>1.4</dni.version>
        <commons-codec.version>1.2</commons-codec.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <!--<commons-lang.version>2.6</commons-lang.version>-->
        <commons-loggin.version>1.1.1</commons-loggin.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>3.3.1</commons-lang.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <pkcs.version>1.3</pkcs.version>
        <jss.version>4.2.5</jss.version>
        <mityclib.version>1.1.7</mityclib.version>
        <serializer.version>2.7.1</serializer.version>
        <sunpkcs.version>1.0</sunpkcs.version>
        <xalan.version>2.7.1</xalan.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <xmlsec.version>1.0</xmlsec.version>
        <javaxws.version>2.1.4</javaxws.version>
        <facturacion.version>1.0-SNAPSHOT</facturacion.version>
        <itext.version>5.4.5</itext.version>
        <hibernate.version>3.5.2-Final</hibernate.version>
        <poi.version>3.15</poi.version>
        <mchange.version>0.2.3.1</mchange.version>
        <rewrite.version>3.4.0.Final</rewrite.version>
        <sentinel.version>1.0</sentinel.version>
        <slfj4.version>1.6.1</slfj4.version>
        <mysql.version>6.0.6</mysql.version>
        <c3p.version>0.9.2</c3p.version>
        <jxl.version>2.6.12</jxl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/jdom/jdom -->
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk16</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>DNIeJCAProvider</groupId>
                <artifactId>DNIeJCAProvider</artifactId>
                <version>${dni.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bctsp-jdk16 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctsp-jdk16</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-loggin.version}</version>
            </dependency>
            <dependency>
                <groupId>at.tugraz.iaik</groupId>
                <artifactId>pkcs11-wrapper</artifactId>
                <version>${pkcs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>jss</artifactId>
                <version>${jss.version}</version>
            </dependency>
            <dependency>
                <groupId>MITyCLibAPI</groupId>
                <artifactId>MITyCLibAPI</artifactId>
                <version>${mityclib.version}</version>
            </dependency>
            <dependency>
                <groupId>MITyCLibCert</groupId>
                <artifactId>MITyCLibCert</artifactId>
                <version>${mityclib.version}</version>
            </dependency>
            <dependency>
                <groupId>MITyCLibCrypt</groupId>
                <artifactId>MITyCLibCrypt</artifactId>
                <version>${mityclib.version}</version>
            </dependency>
            <dependency>
                <groupId>MITyCLibOCSP</groupId>
                <artifactId>MITyCLibOCSP</artifactId>
                <version>${mityclib.version}</version>
            </dependency>
            <dependency>
                <groupId>MITyCLibPolicy</groupId>
                <artifactId>MITyCLibPolicy</artifactId>
                <version>${mityclib.version}</version>
            </dependency>
            <dependency>
                <groupId>MITyCLibTrust</groupId>
                <artifactId>MITyCLibTrust</artifactId>
                <version>${mityclib.version}</version>
            </dependency>
            <dependency>
                <groupId>MITyCLibTSA</groupId>
                <artifactId>MITyCLibTSA</artifactId>
                <version>${mityclib.version}</version>
            </dependency>
            <dependency>
                <groupId>MITyCLibXADES</groupId>
                <artifactId>MITyCLibXADES</artifactId>
                <version>${mityclib.version}</version>
            </dependency>
            <dependency>
                <groupId>serializer</groupId>
                <artifactId>serializer</artifactId>
                <version>${serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>sunpkcs11</groupId>
                <artifactId>sunpkcs11</artifactId>
                <version>${sunpkcs.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>es.mityc.jumbo.adsi</groupId>
                <artifactId>xmlsec-1.4.2-ADSI</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${javaxws.version}</version>
            </dependency>

            <dependency>
                <groupId>facturacion-proyecto</groupId>
                <artifactId>comprobantes-electronicos</artifactId>
                <version>${facturacion.version}</version>
            </dependency>
            <dependency>
                <groupId>facturacion-proyecto</groupId>
                <artifactId>validador-xmls</artifactId>
                <version>${facturacion.version}</version>
            </dependency>
            <dependency>
                <groupId>sriws</groupId>
                <artifactId>sri-ws-produccion</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>sriws</groupId>
                <artifactId>sri-ws-pruebas</artifactId>
                <version>1.0</version>
            </dependency>
            <!--<dependency>
                <groupId>facturacion-proyecto</groupId>
                <artifactId>WebServicePruebas</artifactId>
                <version>${facturacion.version}</version>
            </dependency>
            <dependency>
                <groupId>facturacion-proyecto</groupId>
                <artifactId>WebServicePro</artifactId>
                <version>${facturacion.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>facturacion-proyecto</groupId>
                <artifactId>utilidades</artifactId>
                <version>${facturacion.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>-->
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-pdfa</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-xtra -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-xtra</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>mchange-commons-java</artifactId>
                <version>${mchange.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.ocpsoft.rewrite/rewrite-config-prettyfaces -->
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-config-prettyfaces</artifactId>
                <version>${rewrite.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.ocpsoft.rewrite/rewrite-integration-faces -->
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-integration-faces</artifactId>
                <version>${rewrite.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.ocpsoft.rewrite/rewrite-servlet -->
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-servlet</artifactId>
                <version>${rewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>sentinel</groupId>
                <artifactId>sentinel</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slfj4.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>facturacion-proyecto</groupId>
                <artifactId>firma</artifactId>
                <version>${facturacion.version}</version>
            </dependency>
            <dependency>
                <groupId>facturacion-proyecto</groupId>
                <artifactId>pdf-ride</artifactId>
                <version>${facturacion.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${jxl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo-firmas</id>
            <name>Firmas repo</name>
            <url>http://maven.petalslink.com/repo/</url>
        </repository>
        <repository>
            <id>repo-pkcs</id>
            <name>PKCS repo</name>
            <url>https://repository.everit.biz/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>repo-jss</id>
            <name>JSS repo</name>
            <url>http://ibkey.sourceforge.net/maven/</url>
        </repository>
        <repository>
            <id>repo-adsi</id>
            <name>Repo ADSI</name>
            <url>http://ibkey.sourceforge.net/maven/es/mityc/jumbo/adsi/</url>
        </repository>
    </repositories>
</project>