<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>facturacion-proyecto</groupId>
    <artifactId>validador-xmls</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Validador de Xmls</name>

    <parent>
        <artifactId>facturacion-electronica</artifactId>
        <groupId>facturacion-proyecto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>facturacion-proyecto</groupId>
            <artifactId>comprobantes-electronicos</artifactId>
        </dependency>
        <dependency>
            <groupId>facturacion-proyecto</groupId>
            <artifactId>utilidades</artifactId>
        </dependency>
    </dependencies>
</project>